{
  "IdentityService": {
    "Authority": "http://127.0.0.1:5002",
    "Issuer": "http://127.0.0.1:5002",
    "AdditionalValidIssuers": ["IdentityIssuer"],
    "Audience": "PlatformAudience",
    "RequireHttpsMetadata": false,
    "ClockSkewSeconds": 30
  }
}
